{
  "name": "jquery-simple-websocket",
  "version": "0.0.9",
  "homepage": "http://jbloemendal.github.io/jquery-simple-websocket/",
  "description": "jQuery Simple WebSocket - a fluent, gracefull websocket",
  "main": "./jquery.simple.websocket.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbloemendal/jquery-simple-websocket"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "javascript",
    "browser",
    "websocket"
  ],
  "bugs": { "url" : "https://github.com/jbloemendal/jquery-simple-websocket/issues"},
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "jquery": "1.12.0",
    "jquery-json": "2.5.1" 
  }
}
